# ZooManager

./: README.md  openapi.json  pom.xml
src/main/java/com/zuhlke/bg/camp/: ZooManagerApplication.java
src/main/java/com/zuhlke/bg/camp/api/: ZooManagerController.java
src/main/java/com/zuhlke/bg/camp/api/exception/: AnimalNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/zuhlke/bg/camp/data/: AnimalDto.java  AnimalType.java  DataLoadService.java  FoodDto.java  FoodType.java  Gender.java  PriceUnit.java
src/main/java/com/zuhlke/bg/camp/service/: AnimalDetails.java  ZooManagerService.java
src/main/resources/data/: animals.json  foods.json
src/test/java/com/zuhlke/bg/camp/: ZooManagerApplicationTests.java
src/test/java/com/zuhlke/bg/camp/api/: ZooManagerControllerComponentTest.java  ZooManagerControllerContractTest.java
src/test/resources/pacts/: UsersConsumer-ZooManager.json  dummy.txt
